BeautySalon.UI/View/AppointmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalon.UI.View.AppointmentsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BeautySalon.UI.Converters"
    xmlns:customControl="clr-namespace:BeautySalon.UI.CustomControl"
    xmlns:domain="clr-namespace:BeautySalon.Domain;assembly=BeautySalon.Domain"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BeautySalon.UI.ViewModel"
    Title="AppointmentsView"
    Padding="5"
    x:DataType="viewModel:AppointmentsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <converters:DayOfWeekConverter x:Key="DayOfWeekConverter" />
    </ContentPage.Resources>

    <Grid toolkit:StateContainer.CurrentState="{Binding CurrentState}">
        <toolkit:StateContainer.StateViews>
            <RefreshView
                toolkit:StateView.StateKey="Normal"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Appointments}">
                    <CollectionView.Header>
                        <Label
                            Margin="10,20"
                            FontAttributes="Bold"
                            FontSize="28"
                            Text="Мои записи"
                            TextColor="{StaticResource Primary}">
                            <Label.Shadow>
                                <Shadow Brush="{StaticResource InversePrimary}" Radius="10" />
                            </Label.Shadow>
                        </Label>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="domain:Appointment">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource Error}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AppointmentsViewModel}}, Path=DeleteAppointmentCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Удалить" />
                                        <SwipeItem
                                            BackgroundColor="Orange"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AppointmentsViewModel}}, Path=GoToEditPageCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Изменить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Border
                                    Margin="5,5,5,10"
                                    Padding="10"
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0.2">

                                    <Border.Shadow>
                                        <Shadow
                                            Brush="{StaticResource Black}"
                                            Opacity="0.08"
                                            Radius="25"
                                            Offset="0,10" />
                                    </Border.Shadow>

                                    <toolkit:Expander ExpandedChanged="Expander_OnExpandedChanged">
                                        <toolkit:Expander.Header>
                                            <VerticalStackLayout Spacing="6">
                                                <Grid>
                                                    <Label FontSize="15" Text="{Binding Master, StringFormat='Мастер: {0}'}" />
                                                    <Image
                                                        x:Name="Chevron"
                                                        Margin="0,0,5,0"
                                                        HeightRequest="15"
                                                        HorizontalOptions="End"
                                                        Source="chevron_up.png" />
                                                </Grid>

                                                <Label FontSize="15" Text="{Binding Services.Count, StringFormat='Количество услуг: {0}'}" />
                                                <Label FontSize="15" Text="{Binding TotalPrice, StringFormat='Итоговая стоимость: {0} BYN'}" />

                                                <BoxView BackgroundColor="{StaticResource Gray500}" HeightRequest="0.5" />

                                                <Grid ColumnDefinitions="*,*,*">
                                                    <Label
                                                        Grid.Column="0"
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding DateTime, StringFormat='{0:dd MMMM}'}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding DateTime.DayOfWeek, Converter={StaticResource DayOfWeekConverter}}" />
                                                    <Label
                                                        Grid.Column="2"
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" />
                                                </Grid>
                                            </VerticalStackLayout>
                                        </toolkit:Expander.Header>
                                        <VerticalStackLayout Margin="0,10,0,0" Spacing="5">
                                            <BoxView BackgroundColor="{StaticResource Gray500}" HeightRequest="0.5" />

                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Services}" Spacing="5">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <customControl:SimpleServiceItem />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <VerticalStackLayout
                Padding="10"
                toolkit:StateView.StateKey="NotLoggedIn"
                Spacing="25"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Для того, чтобы полностью использовать все возможности приложения необходимо авторизоваться!" />
                <Button
                    Command="{Binding GoToAuthorizationCommand}"
                    FontSize="15"
                    Text="Авторизоваться" />
            </VerticalStackLayout>
        </toolkit:StateContainer.StateViews>
    </Grid>
</ContentPage>