BeautySalon.UI/View/ChooseServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.ChooseServicesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeautySalon.UI.CustomControl"
    xmlns:viewModels="clr-namespace:BeautySalon.UI.ViewModel"
    Title="Услуги"
    Padding="0"
    x:DataType="viewModels:ChooseServicesViewModel"
    Shell.TabBarIsVisible="False">

    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="21"
                Text="Услуги"
                VerticalOptions="Center" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding GoToConfirmationPageCommand}"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="End"
                IsVisible="{Binding IsAnyServiceSelected}"
                Text="Далее"
                TextColor="{StaticResource Primary}" />
        </Grid>
    </Shell.TitleView>

    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                <Label
                    Margin="5,0,0,0"
                    Text="Дата"
                    TextColor="{StaticResource Gray400}" />

                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="Время"
                    TextColor="{StaticResource Gray400}" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{Binding SelectedDate}"
                    FontSize="15"
                    Format="dd.MM.yyyy"
                    MinimumDate="{Binding MinimumDateTime}" />

                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="15"
                    IsEnabled="{Binding IsAnyServiceSelected}"
                    ItemsSource="{Binding MasterFreeTime}"
                    SelectedItem="{Binding SelectedTime}" />
            </Grid>

            <Label
                IsVisible="{Binding IsErrorVisible}"
                Style="{StaticResource ErrorLabelStyle}"
                Text="*Достигнуто максимальное количество услуг" />

            <Label
                Margin="5,15,0,5"
                Text="Услуги"
                TextColor="{StaticResource Gray400}" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Services}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SelectableService">
                        <Grid x:Name="Grid">
                            <controls:ServiceItem BindingContext="{Binding Path=Value, Mode=OneTime}">
                                <controls:ServiceItem.TailView>
                                    <CheckBox IsChecked="{Binding IsSelected}">
                                        <CheckBox.BindingContext>
                                            <Binding
                                                Mode="OneWay"
                                                Path="BindingContext"
                                                Source="{x:Reference Grid}" />
                                        </CheckBox.BindingContext>
                                    </CheckBox>
                                </controls:ServiceItem.TailView>
                            </controls:ServiceItem>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>