BeautySalon.UI/View/ChooseMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.ChooseMasterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:BeautySalon.UI.CustomControl"
    xmlns:viewModel="clr-namespace:BeautySalon.UI.ViewModel"
    x:Name="Page"
    Title="Выбор мастеров"
    Padding="0"
    x:DataType="viewModel:ChooseMasterViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoNextCommand}" Text="Далее" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                <Label
                    Margin="5,0,0,0"
                    Text="Дата"
                    TextColor="{StaticResource Gray400}" />

                <Label
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="Время"
                    TextColor="{StaticResource Gray400}" />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{Binding SelectedDate}"
                    FontSize="15"
                    Format="dd.MM.yyyy"
                    MinimumDate="{Binding MinimumDateTime}" />

                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="15"
                    ItemsSource="{Binding MasterFreeTime}"
                    SelectedItem="{Binding SelectedTime}" />
            </Grid>

            <Label
                Margin="5,15,0,5"
                Text="Мастера"
                TextColor="{StaticResource Gray400}" />
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Masters}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <customControl:MasterItem x:Name="MasterItem">
                            <customControl:MasterItem.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </customControl:MasterItem.GestureRecognizers>
                            <customControl:MasterItem.TailView>
                                <RadioButton CheckedChanged="RadioButton_CheckedChanged" GroupName="Masters" />
                            </customControl:MasterItem.TailView>
                        </customControl:MasterItem>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>