BeautySalon.UI/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrol="clr-namespace:BeautySalon.UI.CustomControl"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="0"
    x:DataType="viewmodel:MainViewModel"
    BackgroundColor="{StaticResource Gray50}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>
        <Image
            Aspect="AspectFill"
            Source="background1.png"
            VerticalOptions="Start" />
        <ScrollView>
            <Border
                Margin="0,250,0,0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 15,15,0,0"
                StrokeThickness="0">

                <VerticalStackLayout Padding="10" Spacing="10">
                    <Grid>
                        <Image
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            Source="logo.png" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            Clicked="SignUpForServiceButton_OnClicked"
                            CornerRadius="25"
                            FontSize="15"
                            HorizontalOptions="End"
                            Text="Записаться"
                            VerticalOptions="Center" />
                    </Grid>

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Салон красоты"
                        VerticalOptions="Center" />

                    <Grid>
                        <Label FontSize="16" Text="{Binding Salon.Address}" />
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="На карте"
                                VerticalOptions="Center" />

                            <Image HeightRequest="13" Source="angle_right.svg" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Label
                        FontSize="15"
                        Text="Пн – Вс: 09:00 – 17.00"
                        VerticalOptions="Center" />

                    <Grid Margin="0,10,0,0">
                        <HorizontalStackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Услуги"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                FontSize="20"
                                Text="{Binding Salon.Services.Count}"
                                TextColor="{StaticResource Gray400}" />
                        </HorizontalStackLayout>

                        <Label
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="См. все"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ServicesViewAll_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <VerticalStackLayout Margin="5,0" BindableLayout.ItemsSource="{Binding FirstFiveServices}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <customcontrol:ServiceItem />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <Grid Margin="0,10,0,0">
                        <HorizontalStackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Мастера"
                                TextColor="{StaticResource Primary}" />
                            <Label
                                FontSize="20"
                                Text="{Binding Salon.Masters.Count}"
                                TextColor="{StaticResource Gray400}" />
                        </HorizontalStackLayout>

                        <Label
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="См. все"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MastersViewAll_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <VerticalStackLayout Margin="5,0" BindableLayout.ItemsSource="{Binding FirstFiveMasters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <customcontrol:MasterItem />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>