BeautySalon.UI/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeautySalon.Domain;assembly=BeautySalon.Domain"
    xmlns:selectors="clr-namespace:BeautySalon.UI.TemplateSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="0"
    x:DataType="viewmodel:MainViewModel"
    BackgroundColor="{StaticResource Gray50}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <Grid>
        <Image Source="background1.jpg" VerticalOptions="Start" />
        <ScrollView>
            <Grid RowDefinitions="200, *">
                <Border
                    Grid.Row="1"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 15,15,0,0"
                    StrokeThickness="0">

                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.8"
                            Radius="40"
                            Offset="0,-20" />
                    </Border.Shadow>

                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Grid>
                            <toolkit:AvatarView
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                ImageSource="logo.png"
                                Text="Салон красоты"
                                WidthRequest="100" />
                            <Button
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="25"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Записаться"
                                VerticalOptions="Center" />
                        </Grid>

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="Салон красоты"
                            VerticalOptions="Center" />

                        <Grid>
                            <Label FontSize="16" Text="{Binding Salon.Address}" />
                            <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="На карте"
                                    VerticalOptions="Center" />

                                <Image HeightRequest="13" Source="angle_right.svg" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Label
                            FontSize="15"
                            Text="Пн – Вс: 09:00 – 17.00"
                            VerticalOptions="Center" />

                        <Grid Margin="0,10,0,0">
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Услуги"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    FontSize="20"
                                    Text="100"
                                    TextColor="{StaticResource Gray400}" />
                            </HorizontalStackLayout>

                            <Label
                                FontSize="16"
                                HorizontalOptions="End"
                                Text="См. все"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ServicesViewAll_OnTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <VerticalStackLayout Margin="15,0" BindableLayout.ItemsSource="{Binding Salon.Services}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Service">
                                    <Grid Padding="5">
                                        <HorizontalStackLayout Spacing="15">
                                            <Frame Padding="5" BackgroundColor="{StaticResource Gray50}">
                                                <Image Source="empty_photo.svg" />
                                            </Frame>

                                            <VerticalStackLayout>
                                                <Label FontSize="16" Text="{Binding Name}" />
                                                <Label>
                                                    <Label.Resources>
                                                        <Style TargetType="Span">
                                                            <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                                        </Style>
                                                    </Label.Resources>

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Price}" />
                                                            <Span Text=" BYN    " />
                                                            <Span Text="{Binding Duration.TotalMinutes}" />
                                                            <Span Text=" мин" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>
                                        <Image
                                            HeightRequest="14"
                                            HorizontalOptions="End"
                                            Source="angle_right"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Grid Margin="0,10,0,0">
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Мастера"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    FontSize="20"
                                    Text="9"
                                    TextColor="{StaticResource Gray400}" />
                            </HorizontalStackLayout>

                            <Label
                                FontSize="16"
                                HorizontalOptions="End"
                                Text="См. все"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MastersViewAll_OnTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <VerticalStackLayout Margin="15,0" BindableLayout.ItemsSource="{Binding Salon.Masters}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Master">
                                    <Grid Padding="5">
                                        <HorizontalStackLayout Spacing="15">
                                            <Frame Padding="5" BackgroundColor="{StaticResource Gray50}">
                                                <Image Source="empty_photo.svg" />
                                            </Frame>

                                            <VerticalStackLayout>
                                                <Label FontSize="16" Text="{Binding FirstName}" />
                                                <Label Text="{Binding Position.Title}" TextColor="{StaticResource Gray400}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <Image
                                            HeightRequest="14"
                                            HorizontalOptions="End"
                                            Source="angle_right"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>