BeautySalon.UI/View/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.MasterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:BeautySalon.UI.CustomControl"
    xmlns:viewModel="clr-namespace:BeautySalon.UI.ViewModel"
    Title="Мастер"
    Padding="10"
    x:DataType="viewModel:MasterViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="{StaticResource Gray100}" HorizontalOptions="Center">
                <Image
                    HeightRequest="100"
                    Source="empty_photo.svg"
                    WidthRequest="100" />
            </Frame>

            <Label
                Margin="0,10,0,0"
                FontSize="22"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Master.FirstName}" />

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Master.Position.Title}"
                TextColor="{StaticResource Gray400}" />

            <Button
                Margin="0,15,0,0"
                Command="{Binding}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Записаться"
                TextTransform="Uppercase"
                WidthRequest="200" />

            <Label
                Margin="5,30,0,5"
                FontSize="16"
                Text="Услуги"
                TextColor="{StaticResource Gray400}" />

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Services}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <customControl:ServiceItem />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>