BeautySalon.UI/View/ServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.ServicesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeautySalon.Domain;assembly=BeautySalon.Domain"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Title="Услуги"
    Padding="10"
    x:DataType="viewmodel:ServicesViewModel">

    <CollectionView ItemsSource="{Binding Services}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Service">
                <Grid Padding="5">
                    <HorizontalStackLayout Spacing="15">
                        <Frame Padding="5" BackgroundColor="{StaticResource Gray50}">
                            <Image Source="empty_photo.svg" />
                        </Frame>

                        <VerticalStackLayout>
                            <Label FontSize="18" Text="{Binding Name}" />
                            <Label FontSize="15">
                                <Label.Resources>
                                    <Style TargetType="Span">
                                        <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                    </Style>
                                </Label.Resources>

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Price}" />
                                        <Span Text=" BYN    " />
                                        <Span Text="{Binding Duration.TotalMinutes}" />
                                        <Span Text=" мин" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    <Image
                        HeightRequest="14"
                        HorizontalOptions="End"
                        Source="angle_right"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>