BeautySalon.UI/View/SignUp/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.SignUp.CreateAccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewmodel:CreateAccountViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout Spacing="10">
        <VerticalStackLayout.Resources>
            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="ReturnType" Value="Next" />
            </Style>
        </VerticalStackLayout.Resources>

        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </VerticalStackLayout.GestureRecognizers>

        <Label
            Margin="0,40,0,25"
            FontAttributes="Bold"
            FontFamily="Loto"
            FontSize="30"
            HorizontalOptions="Start"
            Text="Личные данные" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
            <VerticalStackLayout Grid.Column="0">
                <Entry
                    x:Name="FirstNameEntry"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference LastNameEntry}"
                    Placeholder="Имя"
                    Text="{Binding FirstName}" />
                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding FirstNameError}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <Entry
                    x:Name="LastNameEntry"
                    Placeholder="Фамилия"
                    Text="{Binding LastName}" />
                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding LastNameError}" />
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout>
            <Entry
                x:Name="MiddleNameEntry"
                Placeholder="Отчество (необязательно)"
                Text="{Binding MiddleName}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding MiddleNameError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Entry
                x:Name="PhoneEntry"
                Completed="PhoneEntry_Completed"
                Keyboard="Telephone"
                Placeholder="Номер телефона"
                ReturnType="Done"
                Text="{Binding Phone}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding PhoneError}" />
        </VerticalStackLayout>
        
        <Label Text="{Binding Error}" Style="{StaticResource ErrorLabelStyle}" />

        <Button
            x:Name="FinishButton"
            Margin="0,10,20,0"
            Command="{Binding CreateCustomerAccountCommand}"
            CornerRadius="25"
            FontSize="16"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="Завершить"
            WidthRequest="140" />
    </VerticalStackLayout>
</ContentPage>