BeautySalon.UI/View/SignUp/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.SignUp.CreateUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewmodel:CreateUserViewModel"
    HideSoftInputOnTapped="True"
    Shell.TabBarIsVisible="False">

    <VerticalStackLayout Spacing="5">
        <VerticalStackLayout.Resources>
            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Default" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="ReturnType" Value="Next" />
            </Style>
        </VerticalStackLayout.Resources>

        <Label
            Margin="0,0,0,15"
            FontAttributes="Bold"
            FontFamily="Loto"
            FontSize="30"
            HorizontalOptions="Start"
            Text="Учетные данные"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Логин"
                Text="{Binding Username}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding UsernameError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Entry
                IsPassword="True"
                Placeholder="Пароль"
                Text="{Binding Password}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding PasswordError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Entry
                IsPassword="True"
                Placeholder="Подтвердите пароль"
                Text="{Binding ConfirmedPassword}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ConfirmedPasswordError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Entry
                Completed="EmailEntry_OnCompleted"
                Keyboard="Email"
                Placeholder="Электронная почта"
                ReturnType="Done"
                Text="{Binding Email}" />
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding EmailError}" />
        </VerticalStackLayout>

        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding Error}" />

        <Button
            x:Name="NextButton"
            Margin="0,10,20,0"
            Command="{Binding CreateUserCommand}"
            CornerRadius="25"
            FontSize="16"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="Далее"
            WidthRequest="140" />
    </VerticalStackLayout>
</ContentPage>