BeautySalon.UI/CustomControl/ServiceItem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="BeautySalon.UI.CustomControl.ServiceItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeautySalon.Domain;assembly=BeautySalon.Domain"
    Padding="5"
    x:DataType="model:Service"
    ColumnDefinitions="Auto, *"
    ColumnSpacing="10"
    RowDefinitions="Auto, Auto">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
    </Grid.GestureRecognizers>

    <Frame
        Grid.RowSpan="2"
        Grid.Column="0"
        Padding="8"
        BackgroundColor="{StaticResource Gray50}">
        <Image HeightRequest="25" Source="empty_photo.svg" />
    </Frame>

    <Label
        Grid.Row="0"
        Grid.Column="1"
        FontSize="15"
        Text="{Binding Name}"
        VerticalOptions="Center" />

    <Label
        Grid.Row="1"
        Grid.Column="1"
        FontSize="13"
        TextColor="{StaticResource Gray400}"
        VerticalOptions="Center">
        <Label.Text>
            <MultiBinding StringFormat="{}{0} BYN, {1} мин">
                <Binding Path="Price" />
                <Binding Path="Duration.TotalMinutes" />
            </MultiBinding>
        </Label.Text>
    </Label>

    <Image
        Grid.RowSpan="2"
        Grid.Column="1"
        HeightRequest="15"
        HorizontalOptions="End"
        Source="angle_right"
        VerticalOptions="Center" />
</Grid>