BeautySalon.UI/CustomControl/ServiceItem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid
    x:Class="BeautySalon.UI.CustomControl.ServiceItem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeautySalon.Domain;assembly=BeautySalon.Domain"
    Padding="5"
    x:DataType="model:Service">

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
    </Grid.GestureRecognizers>

    <HorizontalStackLayout Spacing="15">
        <Frame Padding="5" BackgroundColor="{StaticResource Gray50}">
            <Image Source="empty_photo.svg" />
        </Frame>

        <VerticalStackLayout>
            <Label FontSize="16" Text="{Binding Name}" />
            <Label>
                <Label.Resources>
                    <Style TargetType="Span">
                        <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                    </Style>
                </Label.Resources>

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Price}" />
                        <Span Text=" BYN    " />
                        <Span Text="{Binding Duration.TotalMinutes}" />
                        <Span Text=" мин" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

    </HorizontalStackLayout>
    <Image
        HeightRequest="14"
        HorizontalOptions="End"
        Source="angle_right"
        VerticalOptions="Center" />
</Grid>