BeautySalon.UI/View/SignIn/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.SignIn.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewmodel:LoginViewModel"
    HideSoftInputOnTapped="True"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="2*,*,2.4*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontFamily="Lato"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Вход"
            VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1">
            <Border
                x:Name="LoginBorder"
                Padding="10,5,10,5"
                Background="White"
                Stroke="{StaticResource Gray100}"
                StrokeThickness="1"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <Entry
                        x:Name="UsernameEntry"
                        ClearButtonVisibility="WhileEditing"
                        Focused="Entry_OnFocused"
                        Placeholder="Логин"
                        ReturnType="Next"
                        Text="{Binding Username}"
                        Unfocused="Entry_OnUnfocused"
                        VerticalTextAlignment="Center" />

                    <Entry
                        x:Name="PasswordEntry"
                        Completed="PasswordEntry_OnCompleted"
                        Focused="Entry_OnFocused"
                        IsPassword="True"
                        Placeholder="Пароль"
                        Text="{Binding Password}"
                        Unfocused="Entry_OnUnfocused"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>
            <Label
                Margin="5,5,0,0"
                Style="{StaticResource ErrorLabelStyle}"
                Text="{Binding ErrorMessage}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="10"
            VerticalOptions="Center">
            <Button
                x:Name="LoginButton"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontFamily="Lato"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Войти"
                WidthRequest="200" />

            <Label
                FontFamily="Lato"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Забыли пароль?"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>