BeautySalon.UI/View/SignIn/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.SignIn.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewmodel:LoginViewModel"
    HideSoftInputOnTapped="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="2*,*,2.4*">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontFamily="Lato"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Log in"
            VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1">
            <Border
                x:Name="LoginBorder"
                Padding="10,5,10,5"
                Background="White"
                Stroke="{StaticResource Gray100}"
                StrokeThickness="1"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                    <Entry
                        x:Name="UsernameEntry"
                        ClearButtonVisibility="WhileEditing"
                        Focused="Entry_OnFocused"
                        Placeholder="Username"
                        ReturnType="Next"
                        Text="{Binding Username}"
                        Unfocused="Entry_OnUnfocused"
                        VerticalTextAlignment="Center" />

                    <Entry
                        x:Name="PasswordEntry"
                        Completed="PasswordEntry_OnCompleted"
                        Focused="Entry_OnFocused"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        Unfocused="Entry_OnUnfocused"
                        VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>
            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="10"
            VerticalOptions="Center">
            <Button
                x:Name="LoginButton"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontFamily="Lato"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsLoginButtonEnable}"
                Text="Log in"
                WidthRequest="200" />

            <Label
                FontFamily="Lato"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Forgot password?"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </Grid>

    <!--<FlexLayout
        Direction="Column"
        JustifyContent="SpaceEvenly"
        Margin="0,0,0,0"
        x:Name="FlexLayout">

        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </FlexLayout.GestureRecognizers>

        <Label
            FontAttributes="Bold"
            FontFamily="Lato"
            FontSize="30"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Log in" />

        <Border
            Background="White"
            Padding="10,5,10,5"
            Stroke="{StaticResource Gray100}"
            StrokeThickness="1"
            VerticalOptions="Center"
            x:Name="LoginBorder">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="5">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    Focused="Entry_Focused"
                    Placeholder="Username"
                    ReturnType="Next"
                    Text="{Binding Username}"
                    Unfocused="Entry_OnUnfocused"
                    VerticalTextAlignment="Center"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                    x:Name="UsernameEntry" />
                <Entry
                    Focused="Entry_Focused"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    Unfocused="Entry_OnUnfocused"
                    VerticalTextAlignment="Center"
                    x:Name="PasswordEntry" />
            </VerticalStackLayout>
        </Border>

        <VerticalStackLayout Spacing="10">
            <Button
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontFamily="Lato"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsLoginButtonEnable}"
                Text="Log in"
                WidthRequest="200"
                x:Name="LoginButton" />

            <Label
                FontFamily="Lato"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Forgot password?"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </FlexLayout>-->

    <!--<VerticalStackLayout Spacing="50" VerticalOptions="StartAndExpand">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </VerticalStackLayout.GestureRecognizers>

        <Label
            Margin="0,30, 0, 30"
            FontAttributes="Bold"
            FontFamily="Lato"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Log in" />

        <Border
            x:Name="LoginBorder"
            Padding="10,5,10,5"
            Background="White"
            StrokeThickness="1"
            Stroke="{StaticResource Gray100}"
            VerticalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="5">
                <Entry
                    x:Name="UsernameEntry"
                    ClearButtonVisibility="WhileEditing"
                    Focused="Entry_OnFocused"
                    Unfocused="Entry_OnUnfocused"
                    Placeholder="Username"
                    ReturnType="Next"
                    Text="{Binding Username}"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="PasswordEntry"
                    Focused="Entry_OnFocused"
                    Unfocused="Entry_OnUnfocused"
                    Completed="PasswordEntry_OnCompleted"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Border>

        <VerticalStackLayout Spacing="10">
            <Button
                x:Name="LoginButton"
                Margin="0,0,0,0"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                FontFamily="Lato"
                FontSize="16"
                HeightRequest="50"
                IsEnabled="{Binding IsLoginButtonEnable}"
                Text="Log in"
                WidthRequest="200" />

            <Label
                Margin="0,0,0,0"
                FontFamily="Lato"
                FontSize="13"
                HorizontalOptions="Center"
                Text="Forgot password?"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>