BeautySalon.UI/View/SignIn/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="BeautySalon.UI.View.SignIn.StartView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewModel:StartViewModel"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout
        Padding="20,0"
        Spacing="15"
        VerticalOptions="Center">

        <Label
            Margin="0,0,0,15"
            FontAttributes="Bold"
            FontFamily="Florisel"
            FontSize="50"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Beauty Salon" />

        <Image
            Margin="0,0,0,40"
            HeightRequest="180"
            Source="logo.png" />

        <Button
            Command="{Binding GoToCreateViewCommand}"
            CornerRadius="20"
            FontFamily="Loto"
            Text="Создать аккаунт" />

        <Button
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Primary}"
            BorderWidth="1"
            Command="{Binding GoToLoginViewCommand}"
            CornerRadius="20"
            FontFamily="Loto"
            Text="Войти с существующим аккаунтом"
            TextColor="{StaticResource Primary}" />

    </VerticalStackLayout>
</ContentPage>